<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=5.0">
    <title>FIFA WORLD CUP</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Full viewport height */
            margin: 0;
            background-color: #f4f4f4; /* Optional background color */
        }

        .container {
            text-align: center;
        }

        table {
            border: 5px solid black;
            border-collapse: collapse;
            margin: auto; /* Center table horizontally */
        }

        th, td {
            padding: 10px;
            border: 2px solid black;
        }
    </style>
</head>
<h1>FIFA WORLD CUP PAIRING</h1>
<body>
    <table style="border: 5px solid; border-color: black; ">
        <tr>
            <th scope="col">GROUP A</th>
            <th scope="col">GROUP B</th>
            <th scope="col">GROUP C </th>
        </tr>
        <tr>
           
           <td style="border: 2px solid; border-color: rgb(18, 16, 16);">GHANA</td> 
           <td style="border: 2px solid; border-color: rgb(175, 6,7);">BRAZIL</td>
           <td style="border: 2px solid; border-color: rgb(209, 199, 199);">ARGENTINA</td>
        </tr>

       <tr>
           
           <td style="border: 2px solid; border-color: rgb(11, 10, 10);">PORTUGAL</td> 
           <td style="border: 2px solid; border-color: rgb(175, 6,7);">ENGLAND</td>
           <td style="border: 2px solid; border-color: rgb(193, 169, 169);">FRANCE</td>
        </tr>
        <tr>
           
            <td style="border: 2px solid; border-color: rgb(11, 5, 5);">CANADA</td> 
            <td style="border: 2px solid; border-color: rgb(175, 6,7);">SWITZERLAND</td>
            <td style="border: 2px solid; border-color: rgb(183, 165, 165);">USA</td>
         </tr>
        
        <tr>
           
            <td style="border: 2px solid; border-color: rgb(11, 5, 5);">URUGUAY</td> 
            <td style="border: 2px solid; border-color: rgb(175, 6,7);">SENEGAL</td>
            <td style="border: 2px solid; border-color: rgb(183, 165, 165);">CAMEROUN</td>
         </tr>
</body>
</html>